Yelp Fusion API Doc

status 0 means success, 1 means failure
========================================================================================
ip：/yelp-fusion/requestRecommend.do  (POST)

request:

String term, String location, double latitude, double longitude, String price

i.e.
		String term = "Chinese";                       // term
		String location = "New York, NY";            // location
		String latitude = "40.70544486444615";
		String longitude = "-73.99429321289062";
		String price = "1";                 //  1 = $, 2 = $$, 3 = $$$, 4 = $$$$




response (.json）， data(.json):

fail:

    {
        "status": 1,
        "msg": "No result"
    }

success:

    {
        "status": 0,
        "data": {
        ...
        }
    }



ip：/yelp-fusion/requestRecommendByID.do (POST)

Request:
  String restaurantID


output:
response (.json）， data(.json):

fail:

    {
        "status": 1,
        "msg": "No result"
    }

success:

    {
        "status": 0,
        "data": {
            ...
        }
    }


========================================================================================

ip：/p2p/getP2pID.do  (POST)

Success:
    {
        "status": 0,
        "msg": "Successfully Found Other Online People",
        "data": "666666 555555 444444"
    }


fail:

    {
        "status": 1,
        "msg": "Input ID is invalid: Duplicate ID Found"
    }


ip：/p2p/deleteByID.do  (POST)

    {
        "status": 1,
        "msg": "No Input ID Found in the File"
    }

    {
        "status": 0,
        "data": "Successfully Deleted ID: 666666"
    }



ip：/p2p/deleteAllID.do  (GET)


success:

    {
        "status": 0,
        "data": "File deleted successfully"
    }

fail:

    {
        "status": 1,
        "msg": "File Not Exist; Failed to delete the file"
    }


